* {
  margin: 0;
  font-family: "Roboto", serif;
  box-sizing: border-box;
}

.title {
  font-family: "Shrikhand", serif;
  font-weight: bold;
}

.title-logo {
  font-family: "Shrikhand", serif;
  font-weight: lighter;
  font-size: 1.2em;
}

.subtitle {
  font-weight: lighter;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: rgba(232, 232, 232, 0.763);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.538);
}
.header a {
  position: absolute;
  max-width: 100vw;
  top: 25px;
  left: 20px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.header a .icon-arrow {
  font-size: 1.2em;
}
.header #header-logo {
  width: 160px;
  height: auto;
}

.img-intro {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.menu-section {
  z-index: 2;
  position: relative;
  width: 100%;
  margin-top: -55px;
  padding: 25px 0;
  background-color: rgb(232, 232, 232);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.menu-section .restaurant-name {
  padding: 0 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.menu-section .restaurant-name .title {
  font-size: 2em;
}
.menu-section .restaurant-name .heart-btn {
  position: absolute;
  max-width: 100vw;
  right: 30px;
  border: none;
  background-color: inherit;
}
.menu-section .restaurant-name i {
  font-size: 1.5em;
  color: rgb(232, 232, 232);
  -webkit-text-stroke: 1px black;
  transition: color 0.5s ease-in-out;
  cursor: pointer;
}
.menu-section .restaurant-name i:hover {
  color: #ff79da;
  -webkit-text-stroke: #ff79da;
}
.menu-section .menu-container {
  padding: 0 10px;
  opacity: 0;
  transform: translateX(50px);
  animation: appear 0.8s ease-out forwards;
}
.menu-section .menu-container .menu-title {
  width: 45px;
  margin: 30px 0 15px 0;
  font-size: 1.2em;
  font-weight: lighter;
  border-bottom: 4px solid #99e2d0;
}
.menu-section .menu-container .card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 18px;
  box-shadow: 0 4px 6px rgba(196, 196, 196, 0.37);
  overflow: hidden;
  cursor: pointer;
}
.menu-section .menu-container .card .card-txt {
  padding: 10px 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-section .menu-container .card .card-title {
  font-size: 1.1em;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-section .menu-container .card .card-price {
  margin-top: auto;
  margin-left: auto;
  padding: 10px 10px;
  align-self: flex-end;
  font-size: 1.1em;
  font-weight: bold;
}
.menu-section .menu-container .card .check-position {
  visibility: hidden;
}
.menu-section .menu-container .card:hover .check-position {
  visibility: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 60px;
  background-color: #99e2d0;
  color: white;
  font-size: 24px;
  animation: slideIn 0.3s ease-out forwards;
}
.menu-section .menu-container .btn-command {
  display: block;
  margin: 50px auto 30px auto;
  padding: 25px 60px;
  background-image: linear-gradient(180deg, #ff79da, #9356dc);
  color: white;
  font-size: 1.2em;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.37);
  cursor: pointer;
}
.menu-section .menu-container .btn-command:hover {
  background-image: linear-gradient(180deg, rgb(255, 136.3, 222.2246268657), rgb(155.1, 98.675, 222.625));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.499);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.menu-container:nth-child(2) {
  animation-delay: 0.6s;
}

.menu-container:nth-child(3) {
  animation-delay: 1.2s;
}

.menu-container:nth-child(4) {
  animation-delay: 1.8s;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.footer-container {
  padding: 20px;
  color: white;
  background-color: #353535;
}
.footer-container .footer-logo {
  margin-bottom: 20px;
}
.footer-container .footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-container .footer-txt {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}
.footer-container a {
  text-decoration: none;
  color: inherit;
}
.footer-container a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

@media screen and (min-width: 768px) {
  .menu-section {
    width: 70%;
    margin: -40px auto 0 auto;
    padding: 25px auto;
  }
  .menu-section .menu-container {
    width: 80%;
    margin: 0 auto;
  }
  .menu-section .restaurant-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .menu-section .restaurant-name .heart-btn {
    position: static;
  }
  .footer-container {
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 60px;
    font-size: 0.8em;
  }
  .footer-container .footer-logo {
    margin-bottom: 0;
  }
  .footer-container .footer-txt {
    gap: 5px;
  }
  .footer-container .footer-links {
    flex-direction: row;
  }
}

/*# sourceMappingURL=menu.css.map */
