// ***** General*****
* {
  margin: 0;
  font-family: "Roboto", serif;
  box-sizing: border-box;
}

.title {
  font-weight: bold;
}

.title-logo {
  font-family: "Shrikhand", serif;
  font-weight: lighter;
  font-size: 1.2em;
}
.subtitle {
  font-weight: lighter;
}

// ***** Colors *****
$purple: #9356dc;
$pink: #ff79da;
$turquoise: #99e2d0;
$grey: rgba(232, 232, 232, 0.763);

// ***** Position *****
.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// ***** Loader *****

.loader {
  z-index: 999;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #353535;
  transition: opacity 1s ease-in-out;
  animation: loader-fade 1.5s forwards;

  .dot {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 15px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.282);
    animation: loader-dot infinite 0.4s alternate;
  }

  .d1 {
    background-color: $purple;
    animation-delay: 0.1s;
  }

  .d2 {
    background-color: white;
    animation-delay: 0.3s;
  }

  .d3 {
    background-color: $pink;
    animation-delay: 0.5s;
  }
}

@keyframes loader-fade {
  0% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

@keyframes loader-dot {
  100% {
    transform: translateY(-30px);
  }
}

// ***** Header *****
.header {
  padding: 20px 0;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.538);

  #header-logo {
    width: 160px;
    height: auto;
  }
}

// ***** Section localisation *****
.loca-section {
  padding: 20px 0;
  background-color: $grey;
  gap: 20px;
  box-shadow: 0px 5px 3px #000000;

  .loca-title {
    cursor: pointer;
  }

  .loca-title:hover {
    text-decoration: underline;
  }
}

// ***** RÃ©servation *****
.reserv-section {
  padding: 40px 35px;
  text-align: center;
  background-color: rgba(243, 243, 243, 0.946);

  .reserv-title {
    margin-bottom: 15px;
  }

  .reserv-subtitle {
    margin-bottom: 30px;
  }

  .btn-reserv {
    padding: 15px 20px;
    background-image: linear-gradient(180deg, $pink, $purple);
    color: white;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.37);
    cursor: pointer;
  }

  .btn-reserv:hover {
    background-image: linear-gradient(
      180deg,
      lighten($pink, 3%),
      lighten($purple, 3%)
    );
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.499);
  }
}

// ***** Fonctionnement *****

.fonction-section {
  padding: 50px 20px;

  .fonction-card-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;

    .fonction-card {
      width: 95%;
      height: 70px;
      border-radius: 18px;
      background-color: rgba(243, 243, 243, 0.946);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.37);
    }

    .align-center {
      justify-content: flex-start;
      gap: 20px;
    }

    .fonction-number {
      width: 20px;
      height: 20px;
      margin-left: -10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      color: white;
      font-size: 0.8em;
      background-color: $purple;
    }

    .fonction-icon {
      color: grey;
    }

    .fonction-icon:hover {
      color: $purple;
    }
  }
}

// ***** Restaurants *****
.restaurant-background {
  background-color: rgba(243, 243, 243, 0.946);
}
.restaurant-container {
  padding: 50px 0;

  .restaurant-title {
    padding: 20px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

.restaurant-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.restaurant-card {
  position: relative;
  width: 90vw;
  height: 250px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 18px;
  overflow: hidden;

  .new-icon {
    z-index: 10;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 8px;
  }

  .img-card {
    width: 100%;
    height: 170px;
    object-fit: cover;
  }

  .card-txt {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card-title {
      margin-bottom: 5px;
      font-size: 1.2em;
    }

    .card-subtitle {
      margin-bottom: 5px;
      font-size: 1.1em;
    }

    .heart-btn {
      border: none;
      background-color: inherit;
    }

    i {
      z-index: 10;
      font-size: 28px;
      color: white;
      -webkit-text-stroke: 1px black;
      transition: color 0.5s ease-in-out;
      cursor: pointer;
    }

    i:hover {
      color: $pink;
      -webkit-text-stroke: $pink;
    }
  }
}

// ***** Footer *****

.footer-container {
  padding: 20px;
  color: white;
  background-color: #353535;

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-txt {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
  }
}

// ***** RESPONSIVE *****

@media screen and (min-width: 768px) {
  // ***** Fonctionnement *****
  .fonction-section {
    width: 80%;
    margin: 30px auto;
    .fonction-card-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .align-center {
        gap: 15px;
      }
    }
  }

  // ***** Restaurants *****

  .restaurant-container {
    width: 80%;
    margin: 0 auto;

    .restaurant-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .restaurant-card {
      position: relative;
      width: calc(50% - 20px);
      height: 220px;
      margin-bottom: 20px;
      background-color: white;
      border-radius: 18px;
      overflow: hidden;
    }

    .img-card {
      height: 130px;
    }
  }

  // ***** Footer *****

  .footer-container {
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 60px;
    font-size: 0.8em;

    .footer-logo {
      margin-bottom: 0;
    }

    .footer-txt {
      gap: 5px;
    }

    .footer-links {
      flex-direction: row;
    }
  }
}
